{
  "buildCommand": "pnpm install && pnpm --filter @workspace/solartech-merchants run build",
  "outputDirectory": "artifacts/solartech-merchants/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
